##Spring
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio-unidac
spring.datasource.username=postgres
spring.datasource.password= 123
spring.datasource.driverClassName=org.postgresql.Driver
## JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

